# endless-eddies

./: .angular-cli.json  .gitignore  Dockerfile  README.md  build.gradle  endless_eddies.db  package-lock.json  package.json  proxy.conf.json  settings.gradle  tsconfig.json
docs/: setup-https.md  turboGenDefaults.md
e2e/: app.e2e-spec.ts
scripts/: database.sql  install-endless-eddies.sh  make_database.cmd  start_dev_server.cmd  start_tomcat.cmd
src/: index.html  styles.css  tsconfig.app.json
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/components/: matFormFieldControlBoilerplate.ts
src/app/components/basic-input/: basic-input.component.spec.ts  basic-input.component.ts
src/app/configurator/: application-picker.component.html  application-picker.component.ts  application.model.ts  command-group.model.ts  config.interface.ts  configurator-execution.component.html  configurator-execution.component.ts  configurator-overview.component.html  configurator-overview.component.ts  configurator-results.component.html  configurator-results.component.ts  configurator-users.component.html  configurator-users.component.ts  delete-application-dialog.component.html  delete-application-dialog.component.ts  graph-template.model.ts  graph.model.ts  home-page.model.ts  options.component.html  options.component.ts  parameter-placeholder.model.ts  parameter-temp.interface.ts  parameter.interface.ts  parameter.model.ts  parent-picker.component.ts  post-result.interface.ts  result-file.model.ts  select-option.model.ts  setting.interface.ts  validator-blueprint.interface.ts  validator.model.ts  validators.component.html  validators.component.ts
src/app/custom-charts/: custom-graph-renderer.component.html  custom-graph-renderer.component.ts  histogram.component.html  histogram.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.html  login.component.ts  logout.component.ts  user.interface.ts
src/app/not-found/: not-found.component.html  not-found.component.ts
src/app/requests/: check-status-result.interface.ts  check-user-storage-result.interface.ts  get-request-result.interface.ts  loading.component.html  loading.component.ts  new-request.component.html  new-request.component.ts  request.interface.ts  requests.component.html  requests.component.ts
src/app/results/: all-results.component.html  all-results.component.ts  results.component.html  results.component.ts
src/app/services/: auth-guard-admin.service.ts  auth-guard-non-guest.service.ts  auth-guard.service.ts  auth.service.ts  configurator.service.ts  constants.service.ts  results.service.ts  test.service.ts  themes.service.ts  users.service.ts
src/app/signup/: signup.component.html  signup.component.ts
src/app/test/: test.component.html  test.component.ts
src/app/themes/: theme-picker.component.html  theme-picker.component.ts  theme.interface.ts
src/app/users/: check-session-expiration-result.interface.ts  check-user-session-result.interface.ts  manage-users.component.html  manage-users.component.ts  my-account.component.html  my-account.component.ts
src/main/java/: Application.java  CheckSessionExpirationServlet.java  CheckStatusServlet.java  CheckUserSessionServlet.java  CheckUserStorageServlet.java  Command.java  CommandGroup.java  ConfigObject.java  ConfigSettings.java  ConfiguratorServlet.java  Constants.java  DatabaseConnector.java  DatabaseObject.java  DeleteAccountServlet.java  DeleteRequestServlet.java  DownloadFileServlet.java  ExecuteServlet.java  GetRequestServlet.java  GetRequestsServlet.java  GithubAuthServlet.kt  GithubOauth.kt  GithubOauthRequestBody.kt  GoogleAuthServlet.kt  GoogleOauth.kt  Graph.java  GraphTemplate.java  GuestLoginServlet.java  HomePage.java  HttpUtil.java  Input.java  LogOutServlet.java  LoginServlet.java  ManageExpiredResultsServlet.java  ManageMyAccountServlet.java  ManageUsersServlet.java  OauthUser.kt  Parameter.java  PasswordUtil.java  QueueManager.java  RegisterUserServlet.java  (+16 more)
src/main/webapp/WEB-INF/: web.xml
